# Notifica-BackEnd

./: readme.md
NotificaCrud/NotificaCrud/: pom.xml
NotificaCrud/NotificaCrud/src/main/resources/: application.properties
Original/: .gitignore  .project  CentralizarTela.java  readme.md
Original/notifica/: .gitignore  CLEANUP_PLAN.md  Dockerfile  ESTRATEGIA_TESTES.md  docker-compose.yml  pom.xml  readme.md
Original/notifica/src/main/java/br/com/bd_notifica/: Main.java  MainApplication.java  SecurityConfig.java
Original/notifica/src/main/java/br/com/bd_notifica/config/: CorsConfig.java  EnvConfig.java  ErrorResponse.java  GenericExceptions.java  GlobalExceptionHandler.java  RecursoNaoEncontradoException.java  RegraDeNegocioException.java  SecurityExceptionHandler.java  SecurityTokenFilter.java  ValidationException.java
Original/notifica/src/main/java/br/com/bd_notifica/controller/: TicketsDebugController.java
Original/notifica/src/main/java/br/com/bd_notifica/controllers/: AdminController.java  AdminTicketController.java  AgenteDeCampo.java  AlunoController.java  ApiTicketController.java  ApiUserController.java  AutenticacaoController.java  AuthController.java  AuthDebugController.java  CategoriaController.java  CriacaoDeTicketController.java  CursoController.java  DashboardController.java  DebugController.java  FileUploadController.java  MaterialController.java  MensagemRetornoController.java  NotificationController.java  ProtocoloController.java  SalaController.java  SuporteController.java  SystemConfigController.java  TestController.java  TicketController.java  UserController.java
Original/notifica/src/main/java/br/com/bd_notifica/dto/: ChangePasswordRequest.java  DadosAutenticacao.java  DadosTokenJWT.java  LoginRequest.java  LoginResponse.java  ResetPasswordRequest.java  TicketCreateDTO.java
Original/notifica/src/main/java/br/com/bd_notifica/entities/: Area.java  AuditLog.java  Categoria.java  Curso.java  GrauDePrioridade.java  Material.java  MensagemRetorno.java  Notification.java  Protocolo.java  Sala.java  Suporte.java  SystemConfig.java  Ticket.java  User.java
Original/notifica/src/main/java/br/com/bd_notifica/enums/: Andar.java  Area.java  GrauDePrioridade.java  Status.java  StatusProtocolo.java  TipoSuporte.java  UserRole.java
Original/notifica/src/main/java/br/com/bd_notifica/repositories/: AuditLogRepository.java  CategoriaRepository.java  CriacaoDeTicketRepository.java  CursoRepository.java  MaterialRepository.java  MensagemRetornoRepository.java  NotificationRepository.java  ProtocoloRepository.java  SalaRepository.java  SuporteRepository.java  SystemConfigRepository.java  TicketRepository.java  UserRepository.java
Original/notifica/src/main/java/br/com/bd_notifica/services/: AuditService.java  AutenticacaoService.java  AuthService.java  AuthenticationService.java  CategoriaService.java  CriacaoDeTicketService.java  CursoService.java  MaterialService.java  MensagemRetornoService.java  NotificationService.java  ProtocoloService.java  ReportService.java  SalaService.java  SuporteService.java  SystemConfigService.java  TicketService.java  TokenService.java  UserService.java
Original/notifica/src/main/java/br/com/bd_notifica/test/: CorsConfigTest.java  ErrorResponseTest.java  GenericExceptionTest.java  GlobalExceptionHandlerTest.java  ValidationExceptionTest.java
Original/notifica/src/main/java/br/com/bd_notifica/utils/: Criptografia.java  JpaUtil.java
Original/notifica/src/main/java/br/com/bd_notifica/view/: AdminPanelLauncher.java  AdminView.java  AlunoView.java  RegistroView.java
Original/notifica/src/main/resources/: application.properties
Original/notifica/src/test/java/br/com/bd_notifica/config/: CorsConfigTest.java  ErrorResponseTest.java  GenericExceptionsTest.java  GlobalExceptionHandlerTest.java  ValidationExceptionTest.java
Original/notifica/src/test/java/br/com/bd_notifica/controllers/: AutenticacaoControllerTest.java  CategoriaControllerTest.java  CursoControllerTest.java  MaterialControllerTest.java  MensagemRetornoControllerTest.java  ProtocoloControllerTest.java  SalaControllerTest.java  SuporteControllerTest.java  TicketControllerTest.java  UserControllerTest.java
Original/notifica/src/test/java/br/com/bd_notifica/services/: AutenticacaoServiceTest.java  CategoriaServiceTest.java  CursoServiceTest.java  MaterialServiceTest.java  MensagemRetornoServiceTest.java  ProtocoloServiceTest.java  SalaServiceTest.java  SuporteServiceTest.java  TicketServiceTest.java  TokenServiceTest.java  UserServiceTest.java
Original/notifica/src/test/java/br/com/bd_notifica/services/services/: AutenticacaoServiceTest.java  CategoriaServiceTest.java  CursoServiceTest.java  MaterialServiceTest.java  MensagemRetornoServiceTest.java  ProtocoloServiceTest.java  SalaServiceTest.java  SuporteServiceTest.java  TicketServiceTest.java  TokenServiceTest.java  UserServiceTest.java
Original/notifica/src/test/resources/: application-test.properties
notifica/: pom.xml
notifica/src/main/java/br/com/bd_notifica/: Main.java  NotificaApp.java
notifica/src/main/java/br/com/bd_notifica/configs/: CustomFactory.java
notifica/src/main/java/br/com/bd_notifica/controllers/: AdminTicketController.java  AgenteDeCampo.java  AlunoController.java  Main.java  UserController.java
notifica/src/main/java/br/com/bd_notifica/entities/: Ticket.java  UserEntity.java
notifica/src/main/java/br/com/bd_notifica/enums/: Area.java  Prioridade.java  UserRole.java
notifica/src/main/java/br/com/bd_notifica/repositories/: TicketRepository.java  UserRepository.java
notifica/src/main/java/br/com/bd_notifica/services/: TicketService.java  UserService.java
notifica/src/main/java/br/com/bd_notifica/utils/: Criptografia.java
notifica/src/main/java/br/com/bd_notifica/view/: AdminPanelLauncher.java  AdminTicketPanel.java  AgenteDeCampo.java  AlunoView.java  LoginView.java  RegistroView.java  TicketFormDialog.java
notifica/src/main/resource/: hibernate.cfg.xml
notifica/src/main/resources/: hibernate.cfg.xml
(+2 files in other folders)
