# Configurações da aplicação
spring.application.name=${APP_NAME:NotificaCrud}
server.port=${SERVER_PORT:8080}

# Configurações do banco MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/notifica
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configurações de debug do JPA
spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:true}
spring.jpa.properties.hibernate.check_nullability=false

# Configuração JWT
api.security.token.secret=${JWT_SECRET}

# Torne SecurityTokenFilter e o RequestDebug visíveis
logging.level.br.com.bd_notifica.config.SecurityTokenFilter=INFO
logging.level.RequestDebug=INFO
# Debug do Spring Security
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.access=DEBUG