# Configurações da aplicação
spring.application.name=NotificaCrud
server.port=8080
# server.address=localhost

# Configurações do banco MySQL
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://mysql-notifica:3306/notifica
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Configurações de debug do JPA
spring.jpa.show-sql=false  
# Mostra SQLs no console
spring.jpa.properties.hibernate.format_sql=true
# Formata SQLs  
spring.jpa.properties.hibernate.check_nullability=false  
# Ignora validações de null

# Configuração JWT - Propriedade customizada para assinatura de tokens
api.security.token.secret=minha-chave-secreta-super-longa-e-dificil-de-adivinhar-para-jwt-notifica