# Configurações da aplicação
spring.application.name=NotificaCrud
server.port=8080
server.address=localhost

# Configurações do banco MySQL
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/notifica
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Configurações de debug do JPA
spring.jpa.show-sql=true  
# Mostra SQLs no console
spring.jpa.properties.hibernate.format_sql=true
# Formata SQLs  
spring.jpa.properties.hibernate.check_nullability=false  
# Ignora validações de null