# Configurações da aplicação
spring.application.name=${APP_NAME:NotificaCrud}
server.port=${SERVER_PORT:8080}

# Configurações do banco MySQL
spring.jpa.hibernate.ddl-auto=${JPA_DDL:update}
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/notifica}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:sua_senha_real}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configurações de debug do JPA
spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:true}
spring.jpa.properties.hibernate.check_nullability=false

# Configuração JWT
api.security.token.secret=${JWT_SECRET:minha-chave-secreta-super-longa-e-dificil-de-adivinhar-para-jwt-notifica}

# Torne SecurityTokenFilter e o RequestDebug visíveis
logging.level.br.com.bd_notifica.config.SecurityTokenFilter=INFO
logging.level.RequestDebug=INFO
# Se quiser ver DEBUG:
# logging.level.br.com.bd_notifica.config.SecurityTokenFilter=DEBUG